<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Pilih Kategori"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog" />

<!--    <TextView-->
<!--        android:id="@+id/tvvlb_smartphones"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:text="SMARTPHONE"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvvlb_laptops"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:text="LAPTOPS"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvvlb_smartphones" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvvlb_fragrances"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:text="FRAGRANCES"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvvlb_laptops" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvvlb_skincare"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:text="SKINCARE"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvvlb_fragrances" />-->

    <ListView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
</androidx.constraintlayout.widget.ConstraintLayout>